{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["ES2022", "DOM"],
		"types": ["node"],
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"isolatedModules": true
	},
	"include": ["main.ts", "lib.ts", "lib.test.ts"]
}
